VITE_FIREBASE_API_KEY="AIzaSyBNkD1PVw_i-HFUKvUEQB7dr1cieKiKJ_k"
VITE_FIREBASE_AUTH_DOMAIN="photo-review-936ef.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="photo-review-936ef"
VITE_FIREBASE_STORAGE_BUCKET="photo-review-936ef.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="33830044389"
VITE_FIREBASE_APP_ID="1:33830044389:web:116bbd856a34d44cdf8a0c"